MONGODB_URI=mongodb+srv://byiringirosamuel533:oYggUoSUtQzpR69Z@cluster0.hplhu.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dcqrez6wo
CLOUDINARY_API_KEY=272448961377439
CLOUDINARY_API_SECRET=ffUi924YzTl48c8wCRLbX_Ie7iA
